tags=Advanced Matrices
instructions=<img src="tmp/2.12.gif" /><center>Milkdrop Coronet, 1957. © The Harold E. Edgerton 1992 Trust <br />http://web.mit.edu/museum/exhibitions/edgerton.html<br />Used without permission.</center><br />Have you seen the famous &ldquo;Milkdrop Coronet&rdquo; from Harold E. Edgerton at MIT? Well, we&rsquo;d like to simulate it! Given the matrix and variables defined in problem 1 above, imagine each true value is the location where a milkdrop has just fallen on a vast lake of, er, milk. To simulate the coronet, we&rsquo;ll first set every 1 to a 0, and then place a small circle of eight 1s (directly N, NE, E, SE, S, SW, W, NW of the original 1) around every location there used to be a 1 in A. E.g., <br /><br />0 0 0    0 0 0    1 1 1<br />0 1 0 ? 0 0 0 ? 1 0 1<br />0 0 0    0 0 0    1 1 1
question=We&rsquo;d like to set the second page of A (its 3rd dimension) to be the next step in &lsquo;time&rsquo; as would happen on a real lake for all the milkdrops.
example=Here is an example of an A before (page 1) and after (page 2) our simulation.<br />&gt;&gt; A<br />A(:,:,1) =<br /><br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     1     0     0<br />     0     1     0     0     1     0     0     0<br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     0     0     0<br />     0     1     0     0     0     1     1     0<br />     0     0     0     0     0     0     0     0<br />A(:,:,2) =<br /><br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     1     1     1     0<br />     1     1     1     1     1     1     1     0<br />     1     0     1     1     1     1     1     0<br />     1     1     1     1     1     1     0     0<br />     0     0     0     0     0     0     0     0<br />     0     0     0     0     0     0     0     0<br />     1     1     1     0     1     1     1     1<br />     1     0     1     0     1     1     1     1<br />     1     1     1     0     1     1     1     1
hints=Remember, the first page of A does not have any milkdrops on its edge, but the second page (after our simulation) might. You may use temporary variables in your solution. You only need to calculate the first time step.
answer=T=A;         % Copy the input into temp array T<br />i=find(A);   % Find the indices of the original 1s<br />T(i)=0;      % Set them to zero in our copy<br />R=size(T,1);<br />T([i+1 i-1 i+R i-R i-1-R i-1+R i+1-R i+1+R])=1 % Coronet<br />A(:,:,2)=T;  % Assign it to the second page
