tags=Advanced Matrices
instructions=You collected (latitude, longitude) temperature data into a 2D matrix T, and where you weren&rsquo;t able to collect any data you have the value NaN.
question=Produce a 2-column array of the (r,c) location of every NaN.
answer=% We recall that Matlab counts rows first, so it is COLUMN<br />% major (row minor). This differs from ROW major C arrays.<br />% This is the standard r=i%ROWS; c=i/ROWS; but we have to <br />% subtract 1 and put it back because that only works when<br />% we start counting from 0, but we count from 1 in Matlab<br /><br />i=find(isnan(T)) % index of all the NaNs<br />[rem((i-1),size(T,1))+1 fix((i-1)/size(T,1))+1]
