tags=Advanced Matrices
instructions=Suppose that A contains the following values:<br /><br />A = [0 1 2 Inf NaN];
question=&hellip;what is the value of B, C, D and E?<br />B = A+1;<br /><br /><br />C = A/Inf;<br /><br /><br />D = A(find(A));<br /><br /><br />E = A(logical(A));
answer=% This one should be easy; Inf and NaNs are black holes<br /><br />B =<br /><br />     1     2     3   Inf   NaN<br /><br />% x/Inf ? 0, Inf/Inf ? NaN, A op NaN ? NaN<br /><br />C =<br /><br />     0     0     0   NaN   NaN<br /><br />% find doesn&rsquo;t care about NaN or Inf, only 0, so it returns<br />% [2 3 4 5], which when used to pick the elements yields&hellip;<br /><br />D =<br /><br />     1     2   Inf   NaN<br /><br />% This one can be confusing. While find doesn&rsquo;t care about<br />% Inf or NaN, logical does and complains. What would it be,<br />% a 0 or a 1? Find would say &ldquo;1&rdquo;, but logical gives an err.<br /><br />??? Error using ==&gt; logical<br />NaN's cannot be converted to logicals.
