tags=Advanced Matrices
instructions=Suppose that a is a 4-element row-vector of distinct values. We&rsquo;re going to evaluate the following two expressions and the results are shown below.
question=For case (a) and (c), what are the possible values for r? For case (b) we give you the possible values for r and ask what the matrix is on the left.<br /><br />&gt;&gt; r=randperm(4);<br />&gt;&gt; [a(r);a(r(r));a(r(r(r)));a(r(r(r(r))))] == repmat(a,4,1)<br /><br /><br />a. <br /><br />ans =<br /><br />     0     0     0     1<br />     0     0     0     1<br />     1     1     1     1<br />     0     0     0     1<br />Possible values for r:<br /><br />% We know 4 is fixed and the<br />% rest form a cycle of length 3,<br />% or in cycle notation: <br />% (1 2 3)(4)<br />[2 3 1 4]<br />[3 1 2 4]<br /><br /><br />b. <br /><br />ans =<br /><br />     1     0     1     0<br />     1     1     1     1<br />     1     0     1     0<br />     1     1     1     1<br />Possible values for r:<br /><br />% This is the cycle (1)(2 4)(3)<br /><br />[1 4 3 2]<br /><br /><br /><br />c. <br /><br />ans =<br /><br />     1     1     1     1<br />     1     1     1     1<br />     1     1     1     1<br />     1     1     1     1<br />Possible values for r:<br /><br />% However you permute,<br />% there you are! This is the <br />% cycle: (1)(2)(3)(4)<br /><br />[1 2 3 4]
answer=a. % We know 4 is fixed and the<br />% rest form a cycle of length 3,<br />% or in cycle notation: <br />% (1 2 3)(4)<br />[2 3 1 4]<br />[3 1 2 4]<br />b. ans =<br /><br />     1     0     1     0<br />     1     1     1     1<br />     1     0     1     0<br />     1     1     1     1<br />c. % However you permute,<br />% there you are! This is the <br />% cycle: (1)(2)(3)(4)<br /><br />[1 2 3 4]
